# jenkins-queue-planning

./: .gitmodules  pom.xml
tests/: pom.xml
tests/src/test/java/org/jenkinsci/plugins/externalscheduler/: RestSchedulerIntegrationTest.java
tests/src/test/java/org/jenkinsci/plugins/restservicescheduler/: RestSchedulerIntegrationTest.java
